"use client";
import React, { useEffect, useState } from "react";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import Anthropic from "@anthropic-ai/sdk";
import { viewVacancy } from "@/api/vacancy";
import { zapros } from "@/api/ai/anthropic";

const page = () => {
  const [allVacancy, setAllVacancy] = useState("");
  const vacancy = `
  Разработчик Elixir
  от 170 000 ₽ на руки
  Требуемый опыт работы: 1–3 года
  Полная занятость, полный день
  Мы - компактная команда профессионалов, которая развивает платформу для совместной работы, там же ведет задачи и общается. У нас есть кроссплатформенное мобильное приложение, веб-версия, написанная на Angular, и backend, написанный на Elixir и Python. Сейчас нам требуется усилить команду Elixir-разработчиком, владеющим двумя этими языками программирования.

  Мы ожидаем от нового члена команды работу над сервисами нашего продукта на Elixir и Python, unit-тестами.

  Образование: не принципиально, учитываем опыт работы;
  Требуемый опыт работы: от 2-х лет в продуктовой разработке (в коммерческой организации/стартапе);
  Уровень: pre-middle, middle.

  Стек, с которым нужно уметь работать:
  - Docker
  - PostgeSQL
  - Elixir/OTP - уверенное знание языка и опыт работы с Phoenix
  - Python - опыт работы с Flask или FastAPI, понимание принципов SOLID.

  Мы также высоко оценим развитые коммуникативные навыки, готовность к работе в небольшой компании и общем решении возникающих проблем, а также нести ответственность за свою часть работы.

  Что мы предлагаем:

  Полностью прозрачные условия сотрудничества: официальное оформление по ТК РФ с первого дня работы и белую ЗП;

  Полностью удаленный формат: большая часть команды работает с 9 до 18 по Новосибирску (5/2), но мы готовы обсудить варианты начала рабочего дня;

  Окладную систему оплаты труда без kpi, открыты к обсуждению зарплатных ожиданий соискателя.

  Навыки
  Python
  PostgreSQL
  Docker-compose
  Elixir
  Flask
  FastAPI
  Unit Testing`;
  const resumeExample = ` Кожахметов Давид ,   React Frontend Developer  E-mail: dkozahmetov132@gmail.com  Phone: +77058275283  Telegram: @pumba444  Живу в Казахстане (Караганда)  Обо мне  Фронтенд-разработчик с 2 годами опыта в создании и оптимизации пользовательских интерфейсов.  Работал в динамичном стартапе, где успешно разрабатывал и внедрял решения с упором на быстрый  time-to-market. Обладаю глубоким интересом к информационным технологиям и их роли в трансформации  бизнеса. Стараюсь следовать лучшим практикам и тенденциям в разработке, уделяя особое внимание  пользовательскому опыту и производительности приложений. Имею опыт работы в  кросс-функциональных командах и стремлюсь к постоянному профессиональному росту и освоению  новых технологий.  Навыки  HTML, JavaScript, JSX, Vite React, Css, Docker, Insomnia  Опыт работы  React Frontend Developer  Работал в стартапе LabsEasy  19.02.2024 – 14.05.2024  Обязанности:  ●   Разработка и поддержка фронтенд-части веб-приложения для сервиса онлайн  оформления заявок на выполнение работ для студентов и учеников.  ●   Создание интуитивно понятных и привлекательных пользовательских интерфейсов.  ●   Обеспечение адаптивности интерфейсов для различных устройств и браузеров.  ●   Взаимодействие с командой бэкенд-разработчиков для интеграции API и обеспечения  бесперебойной работы сервиса.  ●   Проведение тестирования и отладки кода для повышения производительности и  устранения ошибок.  ●   Внедрение новых функций и улучшение существующих на основе обратной связи от  пользователей и анализа их поведения.  Достижения:  ●   Успешно разработал и запустил ключевые компоненты пользовательского интерфейса.  ●   Содействовал улучшению пользовательского опыта, внедрив современные UI/UX  практики и провел несколько циклов тестирования с пользователями.  Образование  Студент Карагандинского Технического Университета им. Абылкаса Сагинова  Специальность: Информационные системы`;
  // useEffect(() => {
  //   const data = viewVacancy();
  //   setAllVacancy(JSON.stringify(data));
  //   console.log(allVacancy);
  // }, []);

  const [inputValue, setInputValue] = useState("");

  return (
    <div className="w-screen h-screen flex justify-center items-center">
      <div className="flex w-full max-w-sm space-x-2">
        <Input
          type="text"
          value={inputValue}
          placeholder="text"
          onChange={(event) => {
            setInputValue(event.target.value);
          }}
        />
        <Button
          onClick={() => {
            zapros(vacancy, resumeExample);
          }}
        >
          GO
        </Button>
      </div>
    </div>
  );
};

export default page;
